% !TeX root = ../Template.tex
% [攻读学位期间取得的成果]
\achievement
\begin{enumerate}[leftmargin =0.7cm]
\renewcommand{\labelenumi}{[\theenumi]}
\item
对于博士学位论文，本条目名称用“攻读博士学位期间取得的研究成果”，一般包括以下两项内容：
\item
攻读博士学位期间取得的学术成果：列出攻读博士学位期间发表（含录用）的与学位论文相关的学术论文、发明专利、著作、获奖项目等，书写格式与参考文献格式相同。
\item
攻读博士学位期间参与的主要科研项目：列出攻读博士学位期间参与的与学位论文相关的主要科研项目，包括项目名称，项目来源，研制时间，本人承担的主要工作。
\item
对于硕士学位论文，本条目名称用“攻读硕士学位期间取得的学术成果”，只列出攻读硕士学位期间发表（含录用）的与学位论文相关的学术论文、发明专利、著作、获奖项目等，书写格式与参考文献格式相同。
\end{enumerate}
