% buaa基于ctexbook模板
% 模板选项:
%======================
% I.论文类型(thesis)
%--------------------
% a.学术硕士论文（master）[缺省值]
% b.专业硕士论文（professional）
% c.博士论文（doctor）
%--------------------
% II.密级(permission)
%--------------------
% a.公开（public）[缺省值]
% b.内部（privacy）
% c.秘密（secret=secret3）
% c.1.秘密3年（secret3）
% c.2.秘密5年（secret5）
% c.3.秘密10年（secret10）
% c.4.秘密永久（secret*）
% d.机密（classified=classified5）
% d.1.机密3年（classified3）
% d.2.机密5年（classified5）
% d.3.机密10年（classified10）
% d.4.机密永久（classified*）
% e.绝密（topsecret=topsecret10）
% e.1.绝密3年（topsecret3）
% e.2.绝密5年（topsecret5）
% e.3.绝密10年（topsecret10）
% e.4.绝密永久（topsecret*）
%--------------------
% III.打印设置(printtype)
%--------------------
% a.单面打印（oneside）[缺省值]
% b.双面打印（twoside）
%--------------------
% IV.系统类型(ostype)
%--------------------
% a.win（oneside）[缺省值]
% b.linux (linux)
% c.mac (mac)
%--------------------
% V.ctexbook设置选项(<ctexbookoptions>)
%--------------------
% ...
%======================
% 其他说明:
% 1. Mac系统请使用mac选项，并使用XeLaTeX编译。
% 2. 可加入额外ctexbook文档类的选项，其将会被传递给ctexbook。
%    例如：\documentclass[fontset=founder]{buaa}
% 3. CTeX在Linux下默认使用Fandol字体，为避免某些生僻字无法显示，在系统已安装方正
%    字体的前提下可通过fontset=founder选项常用方正字体。
%=================================================================
% buaa模板已内嵌以下LaTeX工具包:
%--------------------
% ifthen, etoolbox, titletoc, remreset,
% geometry, fancyhdr, setspace,
% float, graphicx, subfigure, epstopdf,
% array, enumitem,
% booktabs, longtable, multirow, caption,
% listings, algorithm2e, amsmath, amsthm,
% hyperref, pifont, color, soul,
% ---
% For Win: times
% For Lin: newtxtext, newtxmath
% For Mac: times, fontspec
%--------------------
% 请在此处添加额外工具包>>
%=================================================================
% buaa模板已内嵌以下LaTeX宏:
%--------------------
% \highlight{text} % 黄色高亮
%--------------------
% 请在此处添加自定义宏>>
%%=================================================================

\documentclass[master,public,twoside,win,AutoFakeBold]{buaa}

%=================================================================
% 摘要和正文从右侧页开始，单面打印请关闭
\beginright{off} % 开启: on; 关闭: off[默认];

%盲评模式，开启后不显示学校等信息 ，注意自行修改致谢和学术成果
\blindmode{off}   % 开启: on; 关闭: off[默认];

% 空白页留字
\emptypagewords{[ -- This page is a preset empty page -- ]}

% 不显示超链接方框
\hypersetup{hidelinks}

%=================================================================
% 论文题目及副标题-{中文}{英文}
\Title{安徽大学硕士学位论文~\LaTeX{}模板}{\LaTeX{} Template of Anhui University Thesis}
%\Subtitle{学位论文~\LaTeX{}模板}

% 学位级别
\Branch{理学硕士}

% 院系,专业及研究方向
\Department{物理与光电工程学院}
% 一级学科/学科专业
\Major{物理学}
% 二级学科
\Majorsec{理论物理}
%研究方向
\Field{理论物理}

% 导师信息-{中文名}{英文名}{职称}
\Tutor{张三}{San Zhang}{教授}
%\Cotutor{副导师姓名}{Cotutor}{高工}

% 学生姓名-{中文名}{英文名}
\Author{李四}{Si Li}
% 论文编号
\StudentID{10357B00000000}

% 中图分类号
\CLC{AB00}

% 时间节点-{月}{日}{年}
%入学时间
\DateEnroll{09}{01}{0000}
%毕业时间
\DateGraduate{07}{01}{0000}
%论文提交日期
\DateSubmit{00}{00}{0000}
%论文答辩日期
\DateDefence{00}{00}{0000}

%%=================================================================
% 摘要-{中文}{英文}
\Abstract{%
  摘要是学位论文内容的简短陈述，应体现论文工作的核心思想。论文摘要应力求语言精炼准确。博士学位论文的中文摘要一般约800$\sim$1200字；硕士学位论文的中文摘要一般约500字。摘要内容应涉及本项科研工作的目的和意义、研究思想和方法、研究成果和结论。博士学位论文必须突出论文的创造性成果，硕士学位论文必须突出论文的新见解。

  关键字是为用户查找文献，从文中选取出来揭示全文主体内容的一组词语或术语，应尽量采用词表中的规范词（参考相应的技术术语标准）。关键词一般3$\sim$5个，按词条的外延层次排列（外延大的排在前面）。关键词之间用逗号分开，最后一个关键词后不打标点符号。

  为了国际交流的需要，论文必须有英文摘要。英文摘要的内容及关键词应与中文摘要及关键词一致，要符合英语语法，语句通顺，文字流畅。英文和汉语拼音一律为Times New Roman体，字号与中文摘要相同。
  }{%
  What were you doing 500 years ago? Oh, that's right nothing, because you didn't exist yet. In fact, several generations of your family had yet to leave their mark on the world, but one very special shark may already have been swimming in the chilly North Atlantic at that time, and the incredible animal is somehow still alive today.

  Scientists studying Greenland sharks observed the particularly old specimen just recently, and after studying it they've determined that the creature is approximately 272 to 512 years old. That's an absolutely insane figure, and if its age lands towards the higher end, it makes the animal the oldest observed living vertebrate on the entire planet.

  Greenland sharks are an incredible species in a number of ways, but most notable is its longevity. The sharks are well over 100 years old before even reaching sexual maturity, and regularly live for centuries. This particularly old specimen, along with 27 others, were analyzed using radiocarbon dating. The reading came back at around 392 years, but potential margin of error means the animal's true age is somewhere between 272 and 512.

  The shark, which is a female, measures an impressive 18 feet long. That's pretty large, but it might not sound particularly large for an ocean-dwelling creature that lives hundreds of years. That is, until you consider that the Greenland shark only grows around one centimeter per year. With that in mind, 18 feet is actually downright massive.

  As for how this particular shark species manages to live so incredibly long, scientists attribute a lot of its longevity to its sluggish metabolism, as well as its environment. The frigid waters where the sharks thrive is thought to increase overall lifespan in a variety of ways. Past research has shown that cold environments can help slow aging, and these centuries-old sharks are most certainly benefiting from their chilly surroundings.

  --- Online news {\it Scientists find incredible shark that may be over 500 years old and still kicking\/}, 12.16.2017. (http://bgr.com/2017/12/14/oldest-shark-greenland-512-years-old/).
}
% 关键字-{中文}{英文}
\Keyword{%
    北航，学位论文，博士，硕士，专业硕士，中文，\LaTeX{}模板，\BUAAThesis{}
  }{%
    News, BGR, Shark
}

% 图表目录
\Listfigtab{off} % 启用: on[默认]; 关闭: off;

% 缩写定义 按tabular环境或其他列表环境编写
%\Abbreviations{ \centering
%\begin{tabular}{cl}
%  $E$ & 能量 \\
%  $m$ & 质量 \\
%  $c$ & 光速 \\
%  $P$ & 概率 \\
%  $T$ & 时间 \\
%  $v$ & 速度 \\
%\end{tabular}
%}

\begin{document}

%%=================================================================
% 标题级别
%--------------------
% \chapter{第一章}
% \section{1.1 小节}
% \subsection{1.1.1 条}
% \subsubsection{1.1.1.1}
% \paragraph{1.1.1.1.1}
% \subparagraph{1.1.1.1.1.1}
%--------------------
%%=================================================================

% 绪论
\input{tex/chap_intro}

% 说明
\input{tex/chap_instruction}

% 示例
\input{tex/chap_sample}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
% 总结
\input{tex/chap_summary}

% 参考文献
% 2015版国标GBT7714-2015
% 2005版国标GBT7714-2005
\Bib{bst/GBT7714-2015}{ref}

% 附录
\input{tex/chap_appendix}

% 攻读学位期间成果
\input{tex/chap_achievement}

% 致谢
\input{tex/chap_acknowledge}

% 作者简介
%\input{tex/chap_biography}

\end{document} 